# CASPOTT

./: README.md
CaspottWS/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
CaspottWS/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
CaspottWS/TestElasticSearch/: .classpath  .project
CaspottWS/TestElasticSearch/WebContent/: index.html
CaspottWS/TestElasticSearch/src/com/sap/cloudwave/caspott/: Calculator.java  CalculatorServlet.java
CaspottWS/test/: .project
caspott/: README.md
caspott/com.sap.cloudwave.caspott.view/: .gitignore  plugin.xml  pom.xml
caspott/com.sap.cloudwave.caspott.view/rsc/: _raw_logs.json  input.json  raw_logs.json
caspott/com.sap.cloudwave.caspott.view/rsc/get_raw_logs_from_testbed/: get_raw_logs_from_testbed.sh  get_raw_logs_on_testbed.sh  raw_logs.json
caspott/com.sap.cloudwave.caspott.view/rsc/get_raw_logs_in_the_testbed/: create_remote_raw_logs.sh  get_raw_logs.sh
caspott/com.sap.cloudwave.caspott.view/src/: old_input.json
caspott/com.sap.cloudwave.caspott.view/src/com/sap/cloudwave/caspott/DataObjectsHandler/: CodeArtifact.java  ModelFields.java  ModelLogData.java  ModelLogDataHandler.java  ModelProvider.java  ModelSource.java  RawLogData.java  RawLogDataHandler.java  RawLogDataSource.java  RawLogFields.java  TableSorter.java  TestJSONParsing.java  package-info.java
caspott/com.sap.cloudwave.caspott.view/src/com/sap/cloudwave/caspott/readDataInterface/: CaspottDataInterface.java  package-info.java
caspott/com.sap.cloudwave.caspott.view/src/com/sap/cloudwave/caspott/readDataInterfaceImplementation/: package-info.java  readDataElasticSearch.java
caspott/com.sap.cloudwave.caspott.view/src/com/sap/cloudwave/caspott/view/: Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  CaspottView.java  CodeArtifact.java  ModelProvider.java  Person.java  Perspective.java
